REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USERNAME=your_bot_username
REDDIT_PASSWORD=your_bot_password
USER_AGENT=LLMSecurityBot/0.1 by your_bot_username
OPENAI_API_KEY=your_openai_api_key
